
# MAIN
NODE_ENV = development
APP_PORT=3005
APP_URL=http://localhost:3000

# MYSQL
DATABASE='music'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'

x_api_key = "E657BF6C1923A872211E82DCF7091C4E"
